MONGODB_URI = 'mongodb+srv://shubham15989_db_user:shubham15989@cluster0.rmfy64p.mongodb.net'
ClOUDINARY_NAME = 'dzmenewj6'
ClOUDINARY_API_KEY = '889222825858568'
ClOUDINARY_API_SECRET = 'g3TU27Eaxjaz-0-PqRGjCQ8wQes'
